spring.application.name=dbcrud
spring.datasource.url=jdbc:postgresql://localhost:5432/InternetShop
spring.datasource.username=postgres
spring.datasource.password=6265725
spring.jpa.show-sql=true

## Hibernate Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.dll-auto=update